passwordparent://input[@name='pasword']
username:(//input[@name='username'])[1]
signclick://button[@id='btnsubmit']
view_profile://button[contains(text(),'View Profile')][1]
booksession://Button[contains(text(),'Book a Session ')]
student://mat-chip[@class='mat-chip mat-primary'][2]
child://span[text()='Online']
addsubject://a[@class='mr-4 addMore']/span
java:(//div[@class='mat-checkbox-inner-container'])[5]
save_button://button[contains(text(),'Save')]
next://button[@class='common-btn pointer ']
schedule_button://button[contains(text(),'Schedule Session

